; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SigKSens


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags = -Wl,-Teagle.flash.4m1m.ld
upload_speed = 230400
lib_deps =
    ReactESP
    ESP8266WiFi
    ESP8266mDNS
    mxtommy/uSSDP
    DNSServer
    https://github.com/tzapu/WiFiManager#bbe984c93b71601aad9f50f765ba9a255478bff3
    ESP8266WebServer
    ArduinoJson
    WebSockets
    ESPAsyncTCP
    ESP Async WebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = lolin32
monitor_speed = 115200
board_build.extra_flags = -DARDUINO_ESP32_DEV -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
lib_deps =
    ReactESP
    https://github.com/tzapu/WiFiManager#bbe984c93b71601aad9f50f765ba9a255478bff3
    ESPmDNS
    mxtommy/uSSDP-ESP32
    ArduinoJson
    WebSockets
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

