(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /PROG_RST)
  (net 2 /RTS)
  (net 3 /DTR)
  (net 4 /IO0)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(R5-Pad1)")
  (net 7 "Net-(R4-Pad1)")
  (net 8 /USB_VBUS)
  (net 9 /SCL)
  (net 10 +3V3)
  (net 11 /SDA)
  (net 12 "Net-(R7-Pad1)")
  (net 13 GND)
  (net 14 "Net-(D5-Pad1)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D6-Pad2)")
  (net 17 "Net-(C6-Pad1)")
  (net 18 "Net-(D2-Pad1)")
  (net 19 "Net-(J2-Pad4)")
  (net 20 /USB_D+)
  (net 21 /USB_D-)
  (net 22 "Net-(U6-Pad4)")
  (net 23 "Net-(L2-Pad1)")
  (net 24 "Net-(U4-Pad4)")
  (net 25 /EN)
  (net 26 "Net-(U7-Pad1)")
  (net 27 "Net-(U7-Pad2)")
  (net 28 "Net-(U7-Pad3)")
  (net 29 "Net-(U7-Pad4)")
  (net 30 "Net-(U7-Pad5)")
  (net 31 "Net-(U7-Pad6)")
  (net 32 "Net-(U7-Pad7)")
  (net 33 "Net-(U7-Pad8)")
  (net 34 "Net-(U7-Pad9)")
  (net 35 "Net-(U7-Pad10)")
  (net 36 "Net-(U1-Pad1)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(U1-Pad4)")
  (net 39 "Net-(U1-Pad5)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad7)")
  (net 42 "Net-(U1-Pad10)")
  (net 43 "Net-(U1-Pad11)")
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U5-Pad1)")
  (net 46 "Net-(U5-Pad10)")
  (net 47 "Net-(U5-Pad11)")
  (net 48 "Net-(U5-Pad12)")
  (net 49 "Net-(U5-Pad13)")
  (net 50 "Net-(U5-Pad14)")
  (net 51 "Net-(U5-Pad15)")
  (net 52 "Net-(U5-Pad16)")
  (net 53 "Net-(U5-Pad17)")
  (net 54 "Net-(U5-Pad18)")
  (net 55 /TX0)
  (net 56 /RX0)
  (net 57 "Net-(U5-Pad22)")
  (net 58 "Net-(U5-Pad24)")
  (net 59 "Net-(U2-Pad4)")
  (net 60 "Net-(U2-Pad5)")
  (net 61 "Net-(U2-Pad6)")
  (net 62 "Net-(U2-Pad7)")
  (net 63 "Net-(U2-Pad8)")
  (net 64 "Net-(U2-Pad9)")
  (net 65 "Net-(U2-Pad10)")
  (net 66 "Net-(U2-Pad11)")
  (net 67 "Net-(U2-Pad12)")
  (net 68 "Net-(U2-Pad13)")
  (net 69 "Net-(U2-Pad14)")
  (net 70 "Net-(U2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DTR)
    (add_net /EN)
    (add_net /IO0)
    (add_net /PROG_RST)
    (add_net /RTS)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX0)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net /USB_VBUS)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U7-Pad9)")
  )

  (module RF_Module:ESP-WROOM-02 (layer F.Cu) (tedit 5A97D8B9) (tstamp 5BD930D6)
    (at 185.42 102.87)
    (descr http://espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf)
    (tags "ESP WROOM-02 espressif esp8266ex")
    (path /5BD11088)
    (attr smd)
    (fp_text reference U2 (at 0 -14.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-WROOM-32 (at 0 8.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -12.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -15.8) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -9.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -11.2) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -11.2) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -15.9 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -14 -6.8) (end -14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 6.9) (end 9 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -9 6.9) (end 9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -13.1) (end -9 -6.45) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -13.1) (end 9 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -11.5 7.4) (end -11.5 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 7.4) (end 11.5 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -6.3) (end 11.5 7.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.5 -18.6) (end 14.5 -18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -5.55) (end -9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -6.45) (end -8.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -6) (end -9 -5.55) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -6.8) (end -9 -13.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -6.8) (end -14 -6.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 -13.1) (end 9 -6.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -13.1) (end 9 -13.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -6.8) (end 14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.1) (end -14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.5 -18.6) (end -14.5 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.5 -18.6) (end 14.5 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.5 -6.3) (end -11.5 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -6.3) (end 14.5 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12 -18.1) (end -14 -16.485) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10 -18.1) (end -14 -14.87) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -18.1) (end -14 -13.255) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6 -18.1) (end -14 -11.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4 -18.1) (end -14 -10.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -18.1) (end -14 -8.41) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -18.1) (end -14 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 -18.1) (end -12 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 -18.1) (end -10 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -6.795) (end 6 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 -18.1) (end -6 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10 -18.1) (end -4 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12 -18.1) (end -2 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.1) (end 0 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.485) (end 2 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.87) (end 4 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.255) (end 6 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.64) (end 8 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -10.025) (end 10 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -8.41) (end 12 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 13.8 -10.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -10.7) (end 13.6 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -10.7) (end 13.6 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 9.4 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 9.4 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -13.6 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -13.6 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -10.7) (end -9.4 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -9.2 -10.7) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -10.7) (end -9.4 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.1 -13.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.5 -13.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -17.9) (end 8.5 -17.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.3 -17.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -17.9) (end 8.1 -17.7) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.1 6.7) (end -9.1 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.1 7) (end -8.1 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.1 6.7) (end 9.1 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 7) (end 9.1 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.05 -13.2) (end 9.1 -13.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.1 -13.2) (end 9.1 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.1 -13.2) (end -9.1 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.1 -6.7) (end -11.1 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.1 -6.7) (end 9.1 -6.7) (layer F.SilkS) (width 0.1))
    (pad 19 smd rect (at 1 0.9) (size 4 4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9 -6) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at -9 -4.5) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at -9 -3) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 /PROG_RST))
    (pad 4 smd rect (at -9 -1.5) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -9 0) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -9 1.5) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -9 3) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -9 4.5) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -9 6) (size 3 0.9) (drill (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 9 6) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 9 4.5) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 9 3) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 9 1.5) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 9 0) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 9 -1.5) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 16 smd rect (at 9 -3) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 9 -4.5) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 9 -6) (size 3 0.9) (drill (offset 0.5 0)) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-WROOM-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5B4D10EE) (tstamp 5BD9164D)
    (at 180.34 74.93)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 278)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BD8CE15)
    (attr smd)
    (fp_text reference U5 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102N-A01-GQFN24 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd roundrect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154)
      (net 13 GND))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U5-Pad1)"))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /USB_D+))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /USB_D-))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R4-Pad1)"))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R7-Pad1)"))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U5-Pad10)"))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U5-Pad11)"))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U5-Pad12)"))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U5-Pad13)"))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U5-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U5-Pad15)"))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U5-Pad16)"))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U5-Pad17)"))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U5-Pad18)"))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /RTS))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 /TX0))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 /RX0))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U5-Pad22)"))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /DTR))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U5-Pad24)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Infineon_PG-TSDSO-14-22 (layer F.Cu) (tedit 5B05D63C) (tstamp 5BD9161B)
    (at 165.1 72.39)
    (descr Infineon_PG-TSDSO-14-22)
    (tags "Infineon TSDSO 14-22 ")
    (path /5BDAFD39)
    (attr smd)
    (fp_text reference U1 (at 0 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTS7004-1EPP (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.76 -2.7) (end -3.76 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.76 -2.7) (end 3.76 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.76 -2.7) (end 3.76 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.76 2.7) (end 3.76 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.85 -1.95) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.85 -1.3) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at -2.85 -0.65) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.845 0) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.85 0.65) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.85 1.3) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.85 1.95) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.85 1.95) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.85 1.3) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 10 smd rect (at 2.85 0.65) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.85 0) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.85 -0.65) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 13 smd rect (at 2.85 -1.3) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 14 smd rect (at 2.85 -1.95) (size 1.31 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 15 smd rect (at 0 0) (size 2.65 4) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad "" smd rect (at 0 -1.075) (size 2.65 1.85) (layers F.Paste))
    (pad "" smd rect (at 0 1.075) (size 2.65 1.85) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Infineon_PG-TSDSO-14-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BD915F5)
    (at 165.1 62.23)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5BDA19F0)
    (attr smd)
    (fp_text reference U7 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115IDGS (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U7-Pad1)"))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U7-Pad2)"))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U7-Pad3)"))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U7-Pad4)"))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U7-Pad5)"))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U7-Pad6)"))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U7-Pad7)"))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U7-Pad8)"))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U7-Pad9)"))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U7-Pad10)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_S-PVSON-N10_ThermalVias (layer F.Cu) (tedit 5A8E06E8) (tstamp 5BD915D6)
    (at 176.325 63.5)
    (descr "3x3mm Body, 0.5mm Pitch, S-PVSON-N10, DRC, http://www.ti.com/lit/ds/symlink/tps61201.pdf")
    (tags "0.5 S-PVSON-N10 DRC")
    (path /5BD04DC8)
    (attr smd)
    (fp_text reference U4 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM5166Y (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.775 -1.55) (end -1.55 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.55) (end -1.55 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 -1.55) (end 1.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.625 -1.625) (end -0.65 -1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.625 1.625) (end -0.65 1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.625 -1.4) (end 1.625 -1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.625 1.4) (end 1.625 1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 1 smd oval (at -1.475 -1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(L2-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd oval (at -1.475 -0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd rect (at -1.76 0) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd oval (at -1.475 0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad4)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd rect (at -1.76 1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd oval (at 1.475 1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 /EN) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd oval (at 1.475 0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd rect (at 1.76 0) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd rect (at 1.76 -0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd rect (at 1.76 -1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 smd rect (at -0.45 -0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at -0.25 -1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at -0.25 -1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0.25 -1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at -0.25 1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0.25 1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0.25 -1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at -0.25 1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0.25 1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0.45 -0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at -0.45 0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0.45 0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -1.76 -1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(L2-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd rect (at -1.76 -0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd oval (at -1.475 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd rect (at -1.76 0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad4)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd oval (at -1.475 1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd rect (at 1.76 1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 /EN) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd rect (at 1.76 0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd oval (at 1.475 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd oval (at 1.475 -0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd oval (at 1.475 -1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 thru_hole circle (at 0.5 0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 11 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 11 thru_hole circle (at 0.5 -0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 11 thru_hole circle (at -0.5 -0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 11 thru_hole circle (at -0.5 0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 11 smd rect (at 0 0) (size 2.3 2.8) (layers B.Cu)
      (net 13 GND))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-543 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BD9159A)
    (at 186.69 64.77)
    (descr "SOT-543 4 lead surface package")
    (tags "SOT-543 SC-107A EMD4")
    (path /5BE20E6C)
    (attr smd)
    (fp_text reference U6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD3E001DRLR (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.065)))
    )
    (fp_line (start -0.25 -0.8) (end -0.5 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 0.85) (end -0.55 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.85) (end -0.9 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.55) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.8) (end 0.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.05) (end 1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.05) (end -1.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.05) (end 1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.05) (end -1.25 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.72 -0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /USB_D-))
    (pad 2 smd rect (at -0.72 0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /USB_D+))
    (pad 3 smd rect (at 0.72 0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 4 smd rect (at 0.72 -0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U6-Pad4)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-543.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD90443)
    (at 147.86 92.71)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BCFD6B8)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF/50V (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD90432)
    (at 150.4 77.47)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BD1113B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /PROG_RST))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD90421)
    (at 134.265001 83.350001)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BD74446)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD90410)
    (at 155.48 93.98)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BD11105)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD903FF)
    (at 141.51 104.14)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BDBE467)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD903EE)
    (at 123.73 111.76)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BE28120)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_VBUS))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD903DD)
    (at 151.13 85.09)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BD0AFAD)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF/10mOhm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD903CC)
    (at 129.54 102.87)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BD1110C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5BD903BB)
    (at 151.67 113.03)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5BDB1749)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Wuerth-629105150521 (layer F.Cu) (tedit 59E3D6C4) (tstamp 5BD903AA)
    (at 99.06 78.74)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /5BD18660)
    (attr smd)
    (fp_text reference J2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2.4) (end 2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.94 -3.34) (end -4.94 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 4.85) (end 4.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 4.85) (end 4.95 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -3.34) (end -4.94 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.75) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_VBUS))
    (pad 2 smd rect (at -0.65 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /USB_D-))
    (pad 3 smd rect (at 0 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /USB_D+))
    (pad 4 smd rect (at 0.65 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 6 thru_hole oval (at -3.725 -1.85) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 6 thru_hole oval (at 3.725 -1.85) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 6 thru_hole oval (at -3.875 1.95) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 6 thru_hole oval (at 3.875 1.95) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad "" np_thru_hole oval (at -2.5 -0.8) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.5 -0.8) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Wuerth-629105150521.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5BD9037B)
    (at 125.69 74.93)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5BCFD69E)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SMA B140" (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5BD90363)
    (at 111.72 74.93)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5BD19164)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SMA B140" (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_VBUS))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5BD9034B)
    (at 97.25 102.87)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5BD0BCDE)
    (attr smd)
    (fp_text reference D5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5BD90336)
    (at 151.67 106.68)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5BEA30F1)
    (attr smd)
    (fp_text reference D6 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_STATUS (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5BD90321)
    (at 141.51 74.93)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5BEA2F13)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_WIFI (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD9030C)
    (at 135.16 93.98)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BDF89C6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD902FB)
    (at 112.49 113.03)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD0C1C9)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD902EA)
    (at 112.49 100.33)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BDAAC37)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD902D9)
    (at 126.825001 89.215001)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD3BCD7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD902C8)
    (at 112.49 106.68)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD3BBF3)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD902B7)
    (at 97.25 111.76)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD1112D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /PROG_RST))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD902A6)
    (at 113.76 87.63)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD571C2)
    (attr smd)
    (fp_text reference R10 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD90295)
    (at 121.38 81.145001)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD57218)
    (attr smd)
    (fp_text reference R11 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD90284)
    (at 139.16 111.76)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BDEA3AC)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_VBUS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD90273)
    (at 97.25 96.52)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BDEA425)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BD90262)
    (at 112.49 95.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5BD84185)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /PROG_RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 58CE4E7F) (tstamp 5BD90251)
    (at 149.8 100.33)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5BE47922)
    (attr smd)
    (fp_text reference U3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UMH3N (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /RTS))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /DTR))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO0))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /DTR))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /RTS))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /PROG_RST))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
