; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld
;monitor_port = /dev/cu.wchusbserial1420
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
upload_speed = 230400
;upload_port = /dev/cu.wch*
lib_extra_dirs = ../..
lib_deps =
    ;ReactESP
    ;ESP8266WiFi
    ;ESP8266mDNS
    ;ESP8266SSDP
    ;DNSServer
    ;WifiManager@0.12
    ;ESP8266WebServer
    ;ArduinoJson
    ;WebSockets
    ;ESPAsyncTCP
    ;ESP Async WebServer
    ;Adafruit ADS1X15
    ;Wire
    ;Adafruit Unified Sensor
    ;Adafruit BMP280 Library
    ;;MAX31850 OneWire
    ;OneWire
    ;MAX31850 DallasTemp
    ;Hash
    ;SPI
    